IDENTITY_SERVER_PORT=8080
COMMUNITY_SERVER_PORT=8087
WORKSHOP_SERVER_PORT=8000
ENABLE_SHELL_INJECTION=false
ENABLE_LOG4J=false
LISTEN_IP="127.0.0.1"  # Careful not to expose this on an untrusted network!!
TLS_ENABLED=true
VERSION=latest
LOG_LEVEL=INFO

BACKEND_HOST=crapi-web
COLLECTOR_HOST=traceable-agent
TA_ENVIRONMENT=
TA_REMOTE_ENDPOINT=
TA_REFRESH_TOKEN=
